{
  "short_name": "AgriCareAI",
  "name": "AgriCareAI - Plant Disease Detection",
  "description": "AI-powered plant disease detection and treatment recommendations",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4CAF50",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["agriculture", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}